<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/app_list"
    android:layout_width="304dp"
    android:layout_height="560dp"
    tools:context="com.example.pintodesktop.ShareActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp" />

  <Button
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save!"
    tools:layout_editor_absoluteX="151dp"
    tools:layout_editor_absoluteY="551dp" />

</android.support.constraint.ConstraintLayout>
